{
  "cSpell.words": [
    "arrd",
    "bootcamp",
    "BUCKETNAME",
    "callout",
    "datepicker",
    "dayjs",
    "fontawesome",
    "fortawesome",
    "jose",
    "nextauth",
    "nprogress",
    "popin",
    "Popin",
    "preinstall",
    "rsuite",
    "truetype",
    "valhalla",
    "webp"
  ]
}